{
  "name": "learning-architect-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "check:content": "node scripts/check-content.mjs",
    "prebuild": "node scripts/check-content.mjs",
    "build": "next build",
    "lint": "eslint"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.5"
  }
}
